<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        <TextView
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:id="@+id/text_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="Upcoming Matches"
            android:layout_marginBottom="6dp"
            />


        <android.support.v7.widget.RecyclerView
            android:layout_below="@+id/text_view2"
            android:layout_width="match_parent"
            android:id="@+id/upcoming_recycler"
            android:clipToPadding="false"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</RelativeLayout>